spring.application.name=Harum
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@javaprojects.qitkw.mongodb.net/?retryWrites=true&w=majority&appName=JavaProjects

spring.data.mongodb.database=${MONGO_DB}

jwt.secret=${JWT_SECRET_KEY}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emperorhp31@gmail.com
spring.mail.password=${EMAIL_PASSWORD}  
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# URL base of recommendation service to FastAPI
recommendation.api.base-url=${RECOMMENDATION_API_URL:http://127.0.0.1:8000/api}

# Server port for Render deployment
server.port=${PORT:8080}
