spring.application.name=Harum
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@javaprojects.qitkw.mongodb.net/?retryWrites=true&w=majority&appName=JavaProjects

spring.data.mongodb.database= ${MONGO_DB}

jwt.secret=${JWT_SECRET_KEY}